{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Peter Brachwitz}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 2012-09-01 15:46:53.357 AMWorkflowCaller[14309:303] selected url file://localhost/Users/brachwitz/Desktop/Open.workflow/\
dyld: DYLD_ environment variables being ignored because main executable (/System/Library/CoreServices/Automator Runner.app/Contents/MacOS/Automator Runner) is code signed with entitlements\
2012-09-01 15:47:00.917 Automator Runner[14323:707] Automator Runner is unable to establish a connection to the delegate.\
2012-09-01 15:47:05.589 AMWorkflowCaller[14309:303] Error while executing workflow The operation couldn\'92t be completed. (com.apple.Automator error 0.)}